# Apenas para a aula, não é uma boa pratica
NODE_ENV="development"
PORT=3001
# Database
DB_USER="root"
DB_PASSWORD="Senha"
DB_CLIENT="sqlite3" #"mysql" or "pg"
DB_HOST="localhost"
DB_PORT=3303
DB_NAMEDB="projecttodo"
#JWT
PRIVATE_SECRET="SenhaSuperSecreta"
