NODE_ENV="development" #test
PORT=3001
PATH_PRODUCTION=""
# Database
DB_USER="root"
DB_PASSWORD="Senha"
DB_CLIENT="" #"mysql" or "pg"
DB_HOST="localhost"
DB_PORT=3306
DB_NAMEDB="projecttodo"
#JWT
PRIVATE_SECRET="SenhaSuperSecreta"
